# AshAndEmber

./: .claudeignore  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SCHEMES_QUICK_GUIDE.md  SCHEME_MINIGAME_GUIDE.md  SubModule.xml  behaviour.md  charge-power-casting.md  install.ps1  lifespan-migration.md
src/: ActiveEffects.cs  AgingSystem.cs  BattleEvents.cs  CampaignBehavior.cs  CampaignMapEvents.cs  ClanRenown.cs  ColourKnowledge.cs  DragonQuestSystem.cs  LordEncounterEvents.cs  MageKnowledge.cs  MagicInputHandler.cs  MagicSystem.cs  ModLog.cs  SaturationSystem.cs  SaveDefiner.cs  SchoolData.cs  SettlementEncounters.cs  SpellBuilder.cs  SpellDatabase.cs  SpellMinigame.cs  TalentSystem.cs  TheWitheringArt.csproj
src/AI/: AshenCitySystem.Appearance.cs  AshenCitySystem.Maintenance.cs  AshenCitySystem.Persistence.cs  AshenCitySystem.Prisoners.cs  AshenCitySystem.Renaming.cs  AshenCitySystem.Setup.cs  AshenCitySystem.Tick.cs  AshenCitySystem.cs  AshenDialogue.cs  AshenDiplomacyModel.cs  AshenFactionCulture.cs  AshenRecruitCampaignBehavior.Menus.cs  AshenRecruitCampaignBehavior.cs  AshenRecruitCatalog.cs  AshenRecruitMath.cs  BanditMageAI.cs  BlightSystem.cs  ColourLordAI.cs  ColourLordRegistry.cs  ColourUnitRegistry.cs  CreationBackstoryRework.cs  DunebornCulture.cs  DunebornDialogue.cs  FireWorshippersSystem.cs  ForestClansCulture.cs  ForestClansPenaltyModels.cs  ForestClansSpeedModel.cs  LordDialogueGuard.cs  NarrativeStageTextFixer.cs  NorthmenDialogue.cs  NpcCastPlanner.cs  RivalShadowSystem.cs  TempleCulture.cs  TempleCultureCardFixer.cs  TempleDialogue.cs  TribalCulture.cs  TribesDialogue.cs
src/Alchemy/: AlchemyBattleAI.cs  AlchemyCampaignBehavior.cs  AlchemyCatalog.cs  AlchemyEffects.cs  AlchemyInputHandler.cs  AlchemyInventory.cs  AlchemyMath.cs
src/Apprentice/: ApprenticeSystem.cs
src/AshenAltars/: AshenAltarsCampaignBehavior.Menus.cs  AshenAltarsCampaignBehavior.Npc.cs  AshenAltarsCampaignBehavior.Rites.cs  AshenAltarsCampaignBehavior.cs
src/AshenRuins/: AshenRuinCampaignBehavior.cs  AshenRuinDefs.cs  AshenRuinMath.cs  AshenRuinMenus.cs  AshenRuinSystem.cs
src/Campaign/: AmbientRemarks.cs  AshenMapTone.cs  CampaignBehavior.Events.cs  CampaignBehavior.Lifecycle.cs  CampaignBehavior.ReapAging.cs  CampaignBehavior.Ticks.cs  CampaignBehavior.cs
src/ClanOrders/: ClanOrdersCampaignBehavior.Dialogue.cs  ClanOrdersCampaignBehavior.Tick.cs  ClanOrdersCampaignBehavior.cs  ClanOrdersMath.cs
src/Conclave/: EmberConclaveLog.cs  EmberConclaveSystem.cs
src/Crystals/: CrystalBattleAI.cs  CrystalCatalog.cs  CrystalEffects.cs  CrystalMath.cs  CrystalTalents.cs  CrystallinesCampaignBehavior.Menus.cs  CrystallinesCampaignBehavior.cs
src/DarkGifts/: DarkGiftBattleEffects.cs  DarkGiftSystem.cs
src/Elementals/: ElementalBeings.cs  ElementalDialogue.cs  ElementalFactory.cs  ElementalLordRegistry.cs  ElementalMath.cs  ElementalVisuals.cs  ElementalWildsBehavior.cs  SacredSiteCatalog.cs  SacredSiteMath.cs  SacredSiteTalents.cs  SacredSitesCampaignBehavior.Menus.cs  SacredSitesCampaignBehavior.cs
src/GreatAwakening/: GreatAwakeningCampaignBehavior.Altar.cs  GreatAwakeningCampaignBehavior.Dialogue.cs  GreatAwakeningCampaignBehavior.NpcContribution.cs  GreatAwakeningCampaignBehavior.Opposition.cs  GreatAwakeningCampaignBehavior.Resolution.cs  GreatAwakeningCampaignBehavior.Trigger.cs  GreatAwakeningCampaignBehavior.cs  GreatAwakeningMath.cs  GreatAwakeningQuestLog.cs  GreatOtherParty.cs
src/Mage/: MageKnowledge.Events.cs  MageKnowledge.UI.cs  MageKnowledge.cs
src/Magic/: ElementComboMath.cs  ElementMagicInput.cs  ElementMagicMath.cs  ElementMapSpells.cs  ElementResonanceBar.cs  ElementResonanceMath.cs  ElementSpellEffects.cs  ElementSpellMinigame.cs  ElementUltimateMath.cs  ElementUltimates.cs  ElementWallWards.cs  MageElementKnowledge.cs  MagicLearning.cs  MagicTeacherDialogue.cs  WallWardMath.cs
src/Markets/: ExchangeCampaignBehavior.Events.cs  ExchangeCampaignBehavior.Flow.cs  ExchangeCampaignBehavior.Helpers.cs  ExchangeCampaignBehavior.Rounds.cs  ExchangeCampaignBehavior.cs  SpeculationMath.cs
src/Miracles/: MiracleBattleAI.cs  MiracleCampaignBehavior.cs  MiracleCatalog.cs  MiracleEffects.cs  MiracleInputHandler.cs  MiracleInventory.cs  MiracleMath.cs  MiracleMinigame.cs  MiracleTalents.cs  PriestTroops.cs
src/Nature/: LivingEnergy.cs  LivingEnergyMath.cs  NatureBacklash.cs  NatureCampaignBehavior.cs  NatureCharge.cs  NatureChargeBar.cs  NatureEffects.cs  NatureInputHandler.cs  NatureKnowledge.cs  NatureMath.cs  NatureSeerAI.cs  NatureSeerRegistry.cs
src/NorthmenStones/: NorthmenStonesCampaignBehavior.Dialogue.cs  NorthmenStonesCampaignBehavior.Ending.cs  NorthmenStonesCampaignBehavior.Invasion.cs  NorthmenStonesCampaignBehavior.Menu.cs  NorthmenStonesCampaignBehavior.NpcContribution.cs  NorthmenStonesCampaignBehavior.Trigger.cs  NorthmenStonesCampaignBehavior.cs  NorthmenStonesMath.cs  NorthmenStonesQuestLog.cs
src/QuestSystems/: ArenicosDialogue.cs  AshenQuestSystem.Ending.cs  AshenQuestSystem.Persistence.cs  AshenQuestSystem.Visions.cs  AshenQuestSystem.cs  BattleEvents.Events.cs  BattleEvents.Helpers.cs  BattleEvents.cs  BurningLabQuestSystem.Helpers.cs  BurningLabQuestSystem.QuestlineA.cs  BurningLabQuestSystem.QuestlineB.cs  BurningLabQuestSystem.QuestlineC.cs  BurningLabQuestSystem.cs  CampaignMapEvents.ApiSeasonal.cs  CampaignMapEvents.Branded.cs  CampaignMapEvents.DeadMarch.cs  CampaignMapEvents.Diplomatic.cs  CampaignMapEvents.Events01_09.cs  CampaignMapEvents.Events10_18.cs  CampaignMapEvents.Events19_23.cs  CampaignMapEvents.Helpers.cs  CampaignMapEvents.Persistence.cs  CampaignMapEvents.Portents.cs  CampaignMapEvents.cs  DragonQuestSystem.Ending.cs  DragonQuestSystem.Persistence.cs  DragonQuestSystem.Quest.cs  DragonQuestSystem.cs  KeybindReferenceLog.cs  ScholarBargainQuestSystem.Encounters.cs  ScholarBargainQuestSystem.cs  SettlementEncounters.Ambient.cs  SettlementEncounters.Dispatch.cs  SettlementEncounters.Events1.cs  SettlementEncounters.Events2.cs  SettlementEncounters.Events3.cs  (+9 more)
tests/: AshAndEmber.Tests.csproj  PureLogicTests.cs
(+72 files in other folders)
